
server.port=${port}
#server.port=9000
#
spring.data.mongodb.uri=${uri}
spring.main.allow-circular-references=${ref}
#spring.main.allow-circular-references=true
#server.port=9000

#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.60ujgg0.mongodb.net/scm
#spring.main.allow-circular-references=true