<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Shipment Page</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:teal;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  /* background-color:aliceblue; */
  padding: 20px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.col-25 {
  float: left;
  width: 40%;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  font-size: medium;
  font-weight: bold;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  /* card styling */
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 10%;

  border-radius: 2%;
}

.card:hover {
  box-shadow: white;
}
button {
  width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    align-items: center;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
    background: #00cb82;
}
form{
background-color:white;
}

.button2 {background-color: #008CBA;}
}
body {

      

        background-repeat: no-repeat;

        background-attachment: fixed;

        background-size: cover;
        background-color:white;

      

      }
</style>
</head>
<body>

<h1 style="text-align:center ;">Create A New Shipment</h1>

		

<div class="container">				
  <form id="shipment" th:object="${Shipment}">
    <div class="row">
      <div class="col-25">
        <label for="fname">Shipment/Invoice Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="shipmentNumber" placeholder="Shipment/Invoice Number" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Container Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="containerNumber" placeholder="Container Number" required>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Shipment Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="descripton" placeholder="Enter Youre Description" style="height:100px"  onkeypress="return blockSpecialChar(event)" required="required"></textarea>
        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Route">Route Details</label>
      </div>
      <div class="col-75">
        <select id="Route" name="route" required>
          <option value="" disabled selected hidden>Select Route</option>
          <option value="australia-england">Australia-England</option>
          <option value="canada-japan">Canada-Japan</option>
          <option value="usa-srilanka">Usa-Srilanka</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Goods Type</label>
      </div>
      <div class="col-75">
        <select id="Goods" name="goods" required>
          <option value="" disabled selected hidden>Select Goods</option>
          <option>Groceries</option>
          <option >Electronics</option>
          <option>AutoMobiles</option>
          <option>Pharmaceuticals</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Device</label>
      </div>
      <div class="col-75">
        <select id="country" name="country" required>
          <option value="" disabled selected hidden>Select Device</option>
          <option >20230101</option>
          <option >20230102</option>
          <option >20230103</option>
          <option >20230104</option>
          <option >20230105</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Date">Expected Delivery Date</label>
      </div>
      <div class="col-75">
        <input type="date" name="deliveryDate" placeholder="Expected Delivery Date" required />
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="PONumber">PONumber</label>
      </div>
      <div class="col-75">
        <input type="text" id="Integer" name="pONumber" placeholder="PONumber" required >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Delivery Number </label>
      </div>
      <div class="col-75">
        <input type="text" id="Delivery" name="deliveryNumber" placeholder="Delivery Number" required >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">NDC Number </label>
      </div>
      <div class="col-75">
        <input type="text" id="NDC Number" name="nDCNumber" placeholder="NDC Number" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Batch Id </label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="batchId" placeholder="Batch Id" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Serial Number Of Goods </label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="serialNumberOfGoods" placeholder="Serial Number Of Goods" required>
      </div>
    </div><br>
    
	<div class="alert alert-info" id="shipmentSuccess" style="display: none;"></div>
    <div class="alert alert-danger" id="shipmentError" style="display: none;"></div>

    <div>
        <button type="reset" style="color: white;background-color: #008CBA;padding: 2%;border:none">Cancel Shipment</button>
        <button type="submit" style="color: white;background-color: #008CBA;padding: 2%;float: right;border:none" onclick="createshipment()">Create Shipment</button>
    </div>

  </form>

</div>

</body>

<script>
    function blockSpecialChar(e){
        var k;
        document.all ? k = e.keyCode : k = e.which;
        return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k >= 48 && k <= 57));
        }
        
function createshipment(event){

	var myHeaders = new Headers();
	myHeaders.append("Content-Type", "application/json");
	
	const thisForm = document.getElementById('shipment');
    console.log(thisForm,"form data")
	const formData = new FormData(thisForm).entries();
	var raw = JSON.stringify(Object.fromEntries(formData));

	//var raw = JSON.stringify({"shipmentNumber":"123","containerNumber":"123","descripton":"Ok","route":"australia","goods":"Groceries","country":"F34@P5","deliveryDate":"2022-12-21","pONumber":"123","deliveryNumber":"123","nDCNumber":"123","batchId":"123","serialNumberOfGoods":"123"});

	var requestOptions = {
  		method: 'POST',
  		headers: myHeaders,
  		body: raw,
  		redirect: 'follow'
	};	
	
	thisForm.addEventListener('submit', function (e) {
		e.preventDefault();
		fetch("http://localhost:9000/shipment/create/", requestOptions)
		
		  .then(response => response.text())
		  .then(result => {
		  		console.log(result)
		  
		  		if(result.includes("Exists")){
		  		
					document.getElementById('shipmentSuccess').style.display = "none";
					document.getElementById('shipmentError').style.display = "block";
					document.getElementById('shipmentError').innerText = result;
					thisForm.reset();
					
				}	
		  		else{
		  		
					document.getElementById('shipmentError').style.display = "none";
					document.getElementById('shipmentSuccess').style.display = "block";
					document.getElementById('shipmentSuccess').innerText = result;
					thisForm.reset();
				
				}
		  		})
		  .catch(error => console.log('error', error));
	});

}
</script>
</html>
