<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<style>
button {
  
    padding: 10px;
    border: none;
    border-radius: 5px;
    align-items: center;
    font-size: 16px;
    margin-right: 70px;
    margin-left: 100px;
    color: #fff;
    cursor: pointer;
    background: #00cb82;
}



.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
}



.center {
    margin-Top: 30px;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}
body {

        background-image: url("https://www.imf.org/-/media/Images/IMF/Blog/Migrated/BLOG-2099x600-APD-Shipping-delectus-iStock-by-Getty-Images-iStock-171572754.ashx");

        background-repeat: no-repeat;

        background-attachment: fixed;

        background-size: cover;

      

      }
</style>
<script>
function Shipment() {
 
  window.location.href="/create";
  
}

function Datastream() {
   window.location.href="/device";
  
}


</script>

<body>
	<div>
		<div style="display: flex; justify-content: end; align-items: end; flex-direction: row;">
			<div style="padding-right: 10px;"><p th:text="${username}"></p></div>
      		<div><p><a style="color:black;text-decoration: none" th:href="@{/logout}"><i class="fa fa-sign-out"></i>Logout</a></div></p>
      	</div>
	</div>
	
    <div style="display: flex; justify-content: end; align-items: start; flex-direction: column;">
        <div style="display: flex;flex-direction: row;margin-left:30%;margin-top:6%">

                	<button type="button" class="btn btn-primary pull-left" onclick="Shipment()">Create Shipment</button>
					<button type="button" class="btn btn-success pull-right" onclick="Datastream()">Device Data Stream </button>

       	</div>
    </div>
    

</body>
</html>