<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title> Sign up page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;	
    margin-top: 20px;	
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}

</style>
</head>

<body style=" color:#0d6efd; font-family: Georgia, serif; background-image: url('https://media.istockphoto.com/id/968819844/photo/logistics-and-transportation-of-container-cargo-ship-and-cargo-plane-with-working-crane-bridge.jpg?s=170667a&w=0&k=20&c=WogWTY1iMJ7SYuybwy_IvAK-UzsPiwSytyUprN_v_Fo='); background-repeat:no-repeat;  background-size: 100% 200%" >
<p style="text-transform: capitalize;color:red" th:text="${message1}"></p>
<div class="signup-form">
    <form id="signupform" autocomplete="off">
    					<div id="demo"> </div>
					<div id="demo1"> </div>
		<h2 style="text-align:center ;">Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
				<input type="text" class="form-control" name="userName" placeholder="Username" required="required">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
				<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" name="confirmPassword" id="confirm_password" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
			</div>
        </div>
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" style="margin-left: auto;margin-right: auto;" onclick="changeColor()">Sign Up</button>
        </div>
        
        <div class="alert alert-info" id="signupSuccess" style="display: none;"></div>
    	<div class="alert alert-danger" id="signupError" style="display: none;"></div>
        
		<div class="text-center">Already have an account? <a href="/login">Login here</a></div>
    </form>
	
</div>
</body>
<!-- this.id = id;
this.name = name;
this.age = age;
this.grade = grade; -->
<script>
 
 function changeColor() {

		var pass = document.getElementById('password').value;
        var confirm_pass = document.getElementById('confirm_password').value;
           
        if (pass != confirm_pass) {
        	alert ("Password and confirm password did not match: Please try again...")
            return false;
		}
		else{
			//alert("Password Match!")
            const thisForm = document.getElementById('signupform');
            
            var myHeaders = new Headers();
			myHeaders.append("Content-Type", "application/json");
			const formData = new FormData(thisForm).entries();
			var raw = JSON.stringify(Object.fromEntries(formData));
		
			var requestOptions = {
		  		method: 'POST',
		  headers: myHeaders,
		  		
		  		body: raw,
		  		redirect: 'follow'
			};	
			
			thisForm.addEventListener('submit', function (e) {
				e.preventDefault();
				fetch("http://localhost:9000/register", requestOptions)
				  .then(response => response.text())
				  .then(result => {
				  		console.log(result)
				  		if(result.includes("Exists") || result.includes("Password Not Matched")){
							document.getElementById('signupSuccess').style.display = "none";
							document.getElementById('signupError').style.display = "block";
							document.getElementById('signupError').innerText = result;
							thisForm.reset();
						}	
				  		else{
							document.getElementById('signupError').style.display = "none";
							document.getElementById('signupSuccess').style.display = "block";
							document.getElementById('signupSuccess').innerText = result;
							thisForm.reset();
						}
				  		})
				  .catch(error => console.log('error', error));
			});   
		}         
}
 
</script>
</html>